{
  "settings": {
    "name": "union pro animales",
    "currentPage": "index.html",
    "theme": {
      "name": "mobirise3",
      "title": "Mobirise 3",
      "styling": {
        "primaryColor": "#eb6b56",
        "secondaryColor": "#bfcecb",
        "successColor": "#90a878",
        "infoColor": "#7e9b9f",
        "warningColor": "#f3c649",
        "dangerColor": "#f28281",
        "titleFont": "Montserrat",
        "subtitleFont": "Lora",
        "textFont": "Raleway",
        "isRoundedButtons": false,
        "isAnimatedOnScroll": true,
        "isScrollToTopButton": false,
        "isRtl": false
      }
    },
    "versionFirst": "3.12.1",
    "uniqCompNum": 34,
    "versionPublish": "3.12.1",
    "favicon": "@PROJECT_PATH@/assets/images/upaa-logo-128x143.png",
    "noImageResize": "",
    "google-analytics": "",
    "path": "@PROJECT_PATH@"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Unión Pro Animales Abandonados",
        "meta_descr": "Unión Pro Animales Abandonados es una organización sin fines de lucro con base en Vega Baja, Puerto Rico.",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_tags": [
            "Theme"
          ],
          "_name": "header2",
          "_anchor": "header2-o",
          "_params": {
            "imageSize": 50,
            "parallax": true,
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/mbr-2000x1339.jpg",
            "bgColor": "#2e2e2e",
            "bgColorRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": 0.3,
            "overlayColor": "#000",
            "inverse": false,
            "showTitle": true,
            "showText": true,
            "showButtons": false,
            "showArrow": true
          },
          "media": {
            "image": {
              "active": true,
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/upaa-logo-2017-copyrights-1400x1399.png",
              "link": "index.html",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            },
            "video": {
              "src": "https://www.youtube.com/embed/Tq7p44IA-1U",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-header2",
              "link": "",
              "size": 250
            }
          },
          "title": "Unión Pro Animales Abandonados",
          "text": "Organización sin fines de lucro para la protección animal",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-primary\" href=\"https://mobirise.com\">MORE</a>"
        },
        {
          "_inherit": "msg-box8",
          "_styles": {
            ".mbr-section-title, p": {
              "color": "#000"
            },
            ".lead P": {
              "font-size": "16px",
              "color": "#000000"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box3",
          "_anchor": "msg-box3-r",
          "_params": {
            "paddingTop": "3",
            "paddingBottom": "3",
            "parallax": true,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/desert.jpg",
            "bgColor": "#ffffff",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "showTitle": true,
            "showText": true,
            "showButton": false
          },
          "title": "¿Quienes somos?",
          "text": "<p>En Vega Baja como en muchos pueblos de Puerto Rico hay un enorme problema  de animales realengos padeciendo de muchas necesidades, víctimas de la indiferencia y el maltrato.&nbsp;<span style=\"font-size: 1.07rem; line-height: 1.5;\">Ante esta realidad pretendemos responder, dentro de nuestras posibilidades, con nuestra organización Union Pro Animales Abandonados V.B*</span></p><p><span style=\"font-size: 1.07rem; line-height: 1.5;\">De forma voluntaria y sin ánimo de lucro damos el máximo educando y promoviendo la esterilización de animales.&nbsp;</span><span style=\"font-size: 1.07rem; line-height: 1.5;\">Nos unimos con un propósito humanitario para fomentar en nuestras comunidades la protección y bienestar animal, somos herramientas de apoyo.&nbsp;</span></p><p><span style=\"font-size: 1.07rem; line-height: 1.5;\">\"Nuestra meta es cero animales abandonados y cero animales naciendo para competir por un hogar que quizás jamás llegue.\"</span><br></p><p><span style=\"font-size: 1.07rem; line-height: 1.5;\">- Angelica Mejias,&nbsp;</span><span style=\"font-size: 1.07rem; line-height: 1.5;\">Directora ejecutiva / Presidenta UPAA VB</span><br></p><p><span style=\"font-size: 1.07rem; line-height: 1.5;\"><br></span></p><p><span style=\"font-size: 1.07rem; line-height: 1.5;\"><i>*Somos organización sin fines de lucro compuesta por profesionales de bienestar animal que trabajamos de forma voluntaria cumpliendo con todos los  reglamentos del gobierno de Puerto Rico.&nbsp;</i></span></p><p><br></p><p><br></p>",
          "button": "<a data-app-btn=\"true\" class=\"btn btn-secondary\" href=\"https://mobirise.com\">SEE ALL TEMPLATES</a>"
        },
        {
          "_inherit": "features3",
          "_tags": [
            "Theme"
          ],
          "_name": "features6",
          "_anchor": "features6-8",
          "_params": {
            "paddingTop": 2,
            "paddingBottom": 2,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#efefef",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "columns": "3",
            "showImages": true,
            "showTitles": true,
            "showSubtitles": false,
            "ShowTexts": true,
            "showButtons": true
          },
          "media1": {
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features3",
              "linkInNewWindow": false,
              "name": "heart",
              "family": "et-line",
              "active": true,
              "link": "http://bit.ly/1RJUz40",
              "size": 0,
              "color": "#b8312f",
              "newWindow": true
            }
          },
          "title1": "Ayudanos a ayudar",
          "subtitle1": "Bootstrap 4 has been noted",
          "caption1": "Recaudamos fondos para cubrir los gastos y necesidades de los animales a los que atendemos.&nbsp;100% deducible de su planilla<br>",
          "button1": "<a data-app-btn=\"true\" href=\"http://bit.ly/1RJUz40\" class=\"btn btn-primary\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">Donar</a>",
          "media2": {
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features3",
              "linkInNewWindow": false,
              "name": "rocket",
              "family": "MobiriseIcons",
              "active": true,
              "link": "proposito.html",
              "size": 0,
              "color": "#41a85f",
              "newWindow": false
            }
          },
          "title2": "Propósito",
          "subtitle2": "One of Bootstrap 4's big points",
          "caption2": "Conozca un poco más sobre el propósito de nuestra organización",
          "button2": "<a data-app-btn=\"true\" href=\"proposito.html\" class=\"btn btn-primary\" data-toolbar=\"-mbrBtnMove\">Leer</a>",
          "media3": {
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features3",
              "linkInNewWindow": false,
              "name": "megaphone",
              "family": "et-line",
              "active": true,
              "link": "ayudar.html",
              "size": 0,
              "color": "#41a85f",
              "newWindow": false
            }
          },
          "title3": "¿Qué usted puede hacer para ayudar?",
          "subtitle3": "Google has a highly exhaustive list of fonts",
          "caption3": "Haga la diferencia en su comunidad",
          "button3": "<a data-app-btn=\"true\" href=\"ayudar.html\" class=\"btn btn-primary\" data-toolbar=\"-mbrBtnMove\">Leer</a>",
          "media4": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont mbr-iconfont-features3",
              "name": "global",
              "link": "https://mobirise.com",
              "size": 0,
              "family": "et-line"
            }
          },
          "title4": "Unlimited Sites",
          "subtitle4": "Mobirise gives you the freedom to develop",
          "caption4": "Mobirise gives you the freedom to develop as many websites as you like given the fact that it is a desktop app.",
          "button4": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "media5": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont mbr-iconfont-features3",
              "name": "global",
              "link": "https://mobirise.com",
              "size": 0,
              "family": "et-line"
            }
          },
          "title5": "Trendy Website Blocks",
          "subtitle5": "Choose from the large selection of blocks",
          "caption5": "Choose from the large selection of latest pre-made blocks - jumbotrons, hero images, parallax scrolling, video backgrounds, hamburger menu, sticky header and more.",
          "button5": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "media6": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont mbr-iconfont-features3",
              "name": "global",
              "link": "https://mobirise.com",
              "size": 0,
              "family": "et-line"
            }
          },
          "title6": "Host Anywhere",
          "subtitle6": "Don't limit yourself to just one platform",
          "caption6": "Publish your website to a local drive, FTP or host on Amazon S3, Google Drive, Github. Don't limit yourself to just one platform or service provider.",
          "button6": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>"
        },
        {
          "_styles": {
            ".mbr-section-title": {
              "color": "#fff"
            },
            ".mbr-section-subtitle": {
              "color": "#ffffff"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box2",
          "_anchor": "msg-box2-u",
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": true,
            "parallax": true,
            "bgImage": "@PROJECT_PATH@/assets/images/mbr-2000x1250.jpg",
            "bgColor": "#2e2e2e",
            "bgColorRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "inverse": true,
            "showButtons": true,
            "showTitle": true,
            "showText": true
          },
          "button": "<a data-app-btn=\"true\" class=\"btn btn-primary\" href=\"https://docs.google.com/forms/d/e/1FAIpQLSe7C3f9EfE-nZR7nv9VI-yzDAUBm6hkYpiBONDP2wAP6PFvKQ/viewform\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">Registrarse</a>",
          "title": "Campañas de esterilización",
          "text": "Si desea esterilizar puede llenar el registro en el siguiente enlace tomando en cuenta escribir el correo electrónico y su numero de teléfono correcto para poder contactarle."
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "form1",
          "_styles": {
            ".form-control-label": {
              "color": "#232323"
            }
          },
          "_anchor": "form1-5",
          "_params": {
            "labelsColor": "#232323",
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#fff",
            "bgColorRadio": true,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "showTitle": true,
            "showSubTitle": true
          },
          "title": "FORMA DE CONTACTO",
          "subtitle": "Si quiere saber sobre nuestras charlas educativas o brindarnos su apoyo deje su mensaje.",
          "form": {
            "action": "upaavb@mail.com",
            "alerts": {
              "success": "Thanks for filling out form!"
            },
            "fields": {
              "name": {
                "title": "Name",
                "visible": true,
                "customTitle": "Name*"
              },
              "email": {
                "title": "Email",
                "visible": true,
                "customTitle": "Email*"
              },
              "phone": {
                "title": "Phone",
                "visible": true,
                "customTitle": "Phone"
              },
              "message": {
                "title": "Message",
                "customTitle": "Message"
              }
            }
          },
          "buttons": "<a data-app-btn=\"true\" type=\"submit\" class=\"btn btn-primary\" data-toolbar=\"-mbrLink,-mbrBtnAdd,-mbrBtnMove\">CONTACTAR</a>"
        },
        {
          "_styles": {
            ".mbr-section-title": {
              "color": "#fff",
              "text-align": "left"
            },
            ".mbr-section-subtitle": {
              "color": "#ffffff",
              "font-size": "19px",
              "text-align": "left"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box2",
          "_anchor": "msg-box2-w",
          "_params": {
            "paddingTop": "1",
            "paddingBottom": "1",
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#b8312f",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "inverse": true,
            "showButtons": false,
            "showTitle": true,
            "showText": true
          },
          "button": "<a data-app-btn=\"true\" class=\"btn btn-primary\" href=\"https://mobirise.com\">VIEW VIDEO TUTORIAL</a>",
          "title": "NOTA ACLARATORIA",
          "text": "NO SOMOS ALBERGUE. NO RECOGEMOS ANIMALES"
        },
        {
          "_styles": {
            ".mbr-section-title, .btn-social": {
              "color": "#232323"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "social-buttons2",
          "_anchor": "social-buttons2-x",
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": true,
            "parallax": true,
            "bgImage": "@PROJECT_PATH@/assets/images/mbr-1-2000x1333.jpg",
            "bgColor": "#fff",
            "bgColorRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222"
          },
          "text": "SIGUENOS",
          "icons": "<a data-app-btn=\"true\" class=\"btn btn-social\" title=\"Twitter\" target=\"_blank\" href=\"https://twitter.com/upaavb\" data-toolbar=\"-mbrBtnAdd,-mbrBtnMove,-mbrFonts,-mbrFontSize,-mbrBtnColor\"><i class=\"socicon socicon-twitter\"></i></a> <a data-app-btn=\"true\" class=\"btn btn-social\" title=\"Facebook\" target=\"_blank\" href=\"https://www.facebook.com/upaavb\" data-toolbar=\"-mbrBtnAdd,-mbrBtnMove,-mbrFonts,-mbrFontSize,-mbrBtnColor\"><i class=\"socicon socicon-facebook\"></i></a>   <a data-app-btn=\"true\" class=\"btn btn-social\" title=\"Instagram\" target=\"_blank\" href=\"https://instagram.com/upaavb/\" data-toolbar=\"-mbrBtnAdd,-mbrBtnMove,-mbrFonts,-mbrFontSize,-mbrBtnColor\"><i class=\"socicon socicon-instagram\"></i></a>      "
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "social-buttons1",
          "_anchor": "social-buttons1-7",
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#fff",
            "bgColorRadio": true,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "facebook": true,
            "twitter": true,
            "google": false,
            "vkontakte": false,
            "odnoklassniki": false
          },
          "text": "COMPARTE ESTA PAGINA!"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "contacts1",
          "_anchor": "contacts1-6",
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#2e2e2e",
            "bgColorRadio": true,
            "overlay": true,
            "overlayOpacity": 0.8,
            "overlayColor": "#3C3C3C"
          },
          "logo": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/upaa_logo_makeover_2013_fullpage.gif",
              "width": 128,
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-contacts1",
              "linkInNewWindow": false,
              "name": "users",
              "family": "MobiriseIcons",
              "link": "#top",
              "size": "",
              "newWindow": false,
              "active": true
            }
          },
          "text1": "<strong>Correo</strong><br>Po Box 15<br>Vega Baja P.R 00694<br>",
          "text2": "<strong>Contacto</strong><br>\nEmail: upaavb@mail.com<br>Paypal : donacionesupaa@mail.com<br><br><br>",
          "text3": "<p><strong>Enlaces</strong><br>\n<a href=\"http://kotoyelowo.jimdo.com/tienda/#cc-m-product-6258848164\" target=\"_blank\">Tienda</a><a class=\"text-primary\" href=\"https://mobirise.com/\"></a><br><br><br></p>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "footer1",
          "_anchor": "footer1-a",
          "_params": {
            "paddingTop": 2,
            "paddingBottom": 2,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#323232",
            "bgColorRadio": true,
            "overlay": true,
            "overlayOpacity": 0.8,
            "overlayColor": "#444444"
          },
          "text": "Copyright (c) 2017 UPAA"
        }
      ]
    },
    "ayudar.html": {
      "settings": {
        "title": "Ser voluntario dispuesto a ayudar",
        "meta_descr": "Ser voluntario dispuesto a ayudar en todas las áreas de la organización."
      },
      "components": [
        {
          "_styles": {
            ".mbr-section-title, .mbr-section-subtitle": {
              "text-align": "center"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "header3",
          "_anchor": "header3-l",
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#fff",
            "showMeta": true
          },
          "title": "<div>¿Qué usted puede hacer para ayudar?</div>",
          "meta": ""
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "content1",
          "_styles": {
            "P": {
              "color": "#000000"
            }
          },
          "_anchor": "content1-n",
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#fff"
          },
          "text": "<p><br></p><h3>Ser voluntario dispuesto a ayudar en todas las áreas de la organización.</h3><p><br></p><p><b>Haga la diferencia en su comunidad:</b></p><p><br></p><p>- Adopte a un animal en un albergue cercano a su comunidad.</p><p>- Someta a su mascota a esterilización quirúrgica, para prevenir el nacimiento de gatitos y cachorros no deseados y a su vez mejora la calidad de vida de su perro(a) y/o gato(a)</p><p>- Edúquese sobre la Ley 154 para el Bienestar y Protección de Animales en Puerto Rico.</p><p>- Denuncie los casos de maltrato de animales.</p><p>- Lleve a su mascota al veterinario y tenga sus vacunas al día.</p><p>- Dé un buen ejemplo a nuestros jóvenes y niños.</p><p><br></p><p><b>Unión Pro Animales Abandonados apoya diferentes rutas de alimentación  que necesita: </b></p><p><br></p><p>Alimento seco/mojado de perro tanto de cachorros y perros adultos. Shampu &amp; productos en spray anti pulgas y garrapatas, Desparasitantes, Pyrantel, Panarcus-Vitaminas como Nutrical / b12 / hierro-Antibiótico de piel (triple antibiótico), Guantes y mascarillas desechables, Productos de limpieza (desinfectantes) mucho CLOROX / creso /lisol, Escobas, recogedores y rastrillos, Fundas plásticas extra grandes, Cadenas y collares regulares y antipulgas y garrapatas, Envases para comida preferible en metal.</p><p><br></p><p>UNION PRO ANIMALES ABANDONADOS V.B puede continuar con su buena labor, solamente con el apoyo de voluntarios como usted.¡Ayúdenos a ayudar!</p><p><br></p><p><br></p><p>Frases célebres favoritas:</p><p><br></p><blockquote>“Todo animal tiene derecho a la existencia, al respeto, a la atención, a los cuidados y a la protección por parte del ser humano.” (Declaración de los Derechos de los Animales, 1977)</blockquote><p><br></p><p><br></p><p><br></p><p>Angélica Mejías</p><p>Directora ejecutiva &amp; Presidenta</p><p>Union Pro Animales Abandonados</p><p><br></p>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "contacts1",
          "_anchor": "contacts1-j",
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#2e2e2e",
            "bgColorRadio": true,
            "overlay": true,
            "overlayOpacity": 0.8,
            "overlayColor": "#3C3C3C"
          },
          "logo": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/upaa_logo_makeover_2013_fullpage.gif",
              "width": 128,
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-contacts1",
              "linkInNewWindow": false,
              "name": "users",
              "family": "MobiriseIcons",
              "link": "index.html",
              "size": "",
              "newWindow": false,
              "active": true
            }
          },
          "text1": "<strong>Correo</strong><br>Po Box 15<br>Vega Baja P.R 00694<br>",
          "text2": "<strong>Contacto</strong><br>\nEmail: upaavb@mail.com<br>Paypal : donacionesupaa@mail.com<br><br><br>",
          "text3": "<p><strong>Enlaces</strong><br>\n<a href=\"http://kotoyelowo.jimdo.com/tienda/#cc-m-product-6258848164\" target=\"_blank\">Tienda</a><a class=\"text-primary\" href=\"https://mobirise.com/\"></a><br><br><br></p>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "footer1",
          "_anchor": "footer1-k",
          "_params": {
            "paddingTop": 2,
            "paddingBottom": 2,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#323232",
            "bgColorRadio": true,
            "overlay": true,
            "overlayOpacity": 0.8,
            "overlayColor": "#444444"
          },
          "text": "Copyright (c) 2017 UPAA. * NOTA ACLARATORIA: NO SOMOS ALBERGUE, NO RECOGEMOS ANIMALES*"
        }
      ]
    },
    "proposito.html": {
      "settings": {
        "title": "Mision, vision y objetivos",
        "meta_descr": "Mision, vision y objetivos de Union Pro Animales Abandonados "
      },
      "components": [
        {
          "_styles": {
            ".mbr-section-title, .mbr-section-subtitle": {
              "text-align": "center"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "header3",
          "_anchor": "header3-e",
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#fff",
            "showMeta": true
          },
          "title": "El Propósito de nuestra organización",
          "meta": ""
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "content1",
          "_anchor": "content1-d",
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#fff"
          },
          "text": "<p><b>Visión</b><b>: </b></p><p><br></p><p>Queremos un Puerto Rico libre de maltrato hacia los animales.</p><p><br></p><p><b>Misión</b><b>:</b></p><p><b><br></b></p><ol><li><span style=\"font-size: 1.07rem; line-height: 1.5;\">Ayudar a los animales realengos de Vega Baja y brindar apoyo a rescatistas independientes en su intención de cuidar a los animales sin hogar.</span></li><li><span style=\"font-size: 1.07rem; line-height: 1.5;\">Luchar contra el abandono y maltrato creando una consciencia nacional de amor y respeto hacia los animales.</span><br></li><li><span style=\"font-size: 1.07rem; line-height: 1.5;\">Educar y enseñarles a los niños que el ver un animal sufriendo en nuestras calles no es algo normal.</span><br></li><li><span style=\"font-size: 1.07rem; line-height: 1.5;\">Promover la tenencia responsable de animales mediante la esterilizacion, vacunacion y adopción de animales.</span><br></li></ol><p><br></p><p><b>Lema:</b></p><p><br></p><p>Sembrando en nuestros niños y jóvenes la semilla de la compasión podamos recoger una enorme cosecha de valores en los cuales se incluirá el respeto por toda forma de vida.</p><p><br></p><p><b style=\"font-size: 1.07rem; line-height: 1.5;\">Objetivos:</b><br></p><p><br></p><ol><li>Recaudación y reclutamiento de manos amigas.</li><li><span style=\"font-size: 1.07rem; line-height: 1.5;\">Ayudar con las tareas de limpieza en los lugares que asistamos.</span><br></li><li><span style=\"font-size: 1.07rem; line-height: 1.5;\">Mejorar la alimentación y salud de los animales</span><br></li><li><span style=\"font-size: 1.07rem; line-height: 1.5;\">Darles afecto</span><br></li><li><span style=\"font-size: 1.07rem; line-height: 1.5;\">Encontrar hogar seguro.</span><br></li><li><span style=\"font-size: 1.07rem; line-height: 1.5;\">Ser  herramienta facilitadora para nuestra comunidad creando campañas subsidiadas y campañas educativas.</span><br></li></ol><p><br></p><p><br></p><p><b>Valores:</b></p><p><br></p><ul><li><i>Respeto </i>- Promovemos el respeto a todo ser viviente y su derecho a tener una vida digna.</li><li><span style=\"font-size: 1.07rem; line-height: 1.5;\"><i>Justicia</i> - Reclamaremos justicia para que se cumpla la Ley que asegura el bienestar de todo animal.&nbsp;</span><br></li><li><span style=\"font-size: 1.07rem; line-height: 1.5;\"><i>Activismo socia</i>l - Nos comprometemos en educar a niños y adultos en el trato y cuidado a todos los animales</span><br></li><li><span style=\"font-size: 1.07rem; line-height: 1.5;\"><i>Compromiso</i> - Trabajaremos en equipo para proteger la vida de nuestros animales abandonados.&nbsp;</span></li></ul><p><span style=\"font-size: 1.07rem; line-height: 1.5;\"><br></span></p><p><span style=\"font-size: 1.07rem; line-height: 1.5;\">Compasión y amor serán nuestros principales valores al momento de ayudar a un animal desamparado.&nbsp;</span></p><p><br></p><p>Únase a Unión Pro Animales Abandonados Vega Baja para ayudar a los animales desamparados a encontrar una segunda oportunidad &nbsp;de una vida plena.</p>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "contacts1",
          "_anchor": "contacts1-b",
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#2e2e2e",
            "bgColorRadio": true,
            "overlay": true,
            "overlayOpacity": 0.8,
            "overlayColor": "#3C3C3C"
          },
          "logo": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/upaa_logo_makeover_2013_fullpage.gif",
              "width": 128,
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-contacts1",
              "linkInNewWindow": false,
              "name": "users",
              "family": "MobiriseIcons",
              "link": "index.html",
              "size": "",
              "newWindow": false,
              "active": true
            }
          },
          "text1": "<strong>Correo</strong><br>Po Box 15<br>Vega Baja P.R 00694<br>",
          "text2": "<strong>Contacto</strong><br>\nEmail: upaavb@mail.com<br>Paypal : donacionesupaa@mail.com<br><br><br>",
          "text3": "<p><strong>Enlaces</strong><br>\n<a href=\"http://kotoyelowo.jimdo.com/tienda/#cc-m-product-6258848164\" target=\"_blank\">Tienda</a><a class=\"text-primary\" href=\"https://mobirise.com/\"></a><br><br><br></p>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "footer1",
          "_anchor": "footer1-c",
          "_params": {
            "paddingTop": 2,
            "paddingBottom": 2,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#323232",
            "bgColorRadio": true,
            "overlay": true,
            "overlayOpacity": 0.8,
            "overlayColor": "#444444"
          },
          "text": "Copyright (c) 2017 UPAA. * NOTA ACLARATORIA: NO SOMOS ALBERGUE, NO RECOGEMOS ANIMALES*"
        }
      ]
    }
  }
}